# selenium-healenium-applitools-demo

./: pom.xml
infra/: docker-compose.yml
src/test/java/: GoogleTest.java  SaucedemoCheckoutHealenium.java  SaucedemoLoginCheckout.java  SaucedemoLoginCheckoutWithChangeID.java  VisualTestSaucedemo.java  VisualTestSaucedemoWithHiddenCheckoutButton.java
